
	html,
	body {
	height: 100%;
		margin: 0;
		padding: 0;
	}

	.floatleft {
	float: left;
	}

	.floatright {
	float: right;
	}

	.alignleft {
	float: left;
	margin-right: 15px;
	margin-bottom: 15px;
	}

	.alignright {
	float: right;
	margin-left: 15px;
	margin-bottom: 15px;
	}

	.aligncenter {
	display: block;
	margin: 0 auto 15px;
	}

	a:focus {
	outline: 0px solid;
	}

	img {
	max-width: 100%;
	height: auto;
	}

	.fix {
	overflow: hidden;
	}

	p {
	margin: 0 0 15px;
	color: #444;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
	font-family: "Raleway", sans-serif;
	margin: 0 0 15px;
	color: #444;
	font-weight: 500;
	}

	h1 {
	font-size: 48px;
	line-height: 50px;
	}

	h2 {
	font-size: 38px;
	line-height: 40px;
	}

	h3 {
	font-size: 30px;
	line-height: 32px;
	}

	h4 {
	font-size: 24px;
	line-height: 26px;
	}

	h5 {
	font-size: 20px;
	line-height: 22px;
	}

	h6 {
	font-size: 16px;
	line-height: 20px;
	}

	a {
	transition: all 0.3s ease 0s;
	text-decoration: none;
	}

	a:hover {
	color: #3EC1D5;
	text-decoration: none;
	}

	a:active,
	a:hover {
	outline: 0 none;
	}

	body {
	background: #fff none repeat scroll 0 0;
	color: #444;
	font-family: "Open Sans", sans-serif;
	font-size: 14px;
	text-align: left;
	overflow-x: hidden;
	line-height: 22px;
	}

	/*--------------------------------------------------------------
	# Back to top button
	--------------------------------------------------------------*/
	.back-to-top {
	position: fixed;
	visibility: hidden;
	opacity: 0;
	right: 15px;
	bottom: 15px;
	z-index: 996;
	background: #3ec1d5;
	width: 40px;
	height: 40px;
	transition: all 0.4s;
	}

	.back-to-top i {
	font-size: 28px;
	color: #fff;
	line-height: 0;
	}

	.back-to-top:hover {
	background: #60ccdc;
	color: #fff;
	}

	.back-to-top.active {
	visibility: visible;
	opacity: 1;
	}

	.clear {
	clear: both;
	}

	ul {
	list-style: outside none none;
	margin: 0;
	padding: 0;
	}

	input,
	select,
	textarea,
	input[type=text],
	input[type=date],
	input[type=url],
	input[type=email],
	input[type=password],
	input[type=tel],
	button,
	button[type=submit] {
	-moz-appearance: none;
	box-shadow: none !important;
	}


	.area-padding {
	padding: 70px 0px 80px;
	}

	.area-padding-2 {
	padding: 70px 0px 50px;
	}

	.padding-2 {
	padding-bottom: 90px;
	}

	.section-headline h2 {
	display: inline-block;
	font-size: 40px;
	font-weight: 600;
	margin-bottom: 70px;
	position: relative;
	text-transform: capitalize;
	}

	.section-headline h2::after {
	border: 1px solid #333;
	bottom: -20px;
	content: "";
	left: 0;
	margin: 0 auto;
	position: absolute;
	right: 0;
	width: 40%;
	}

	.sec-head {
	display: inline-block;
	font-size: 17px;
	font-weight: 600;
	margin-bottom: 0;
	padding: 0 0 10px;
	text-transform: uppercase;
	transition: all 0.4s ease 0s;
	}

	/*--------------------------------------------------------------
	# Header
	--------------------------------------------------------------*/
	.header-wrapper {
		position: relative;
	}
	
	#header {
		position: fixed; /* Header diberi posisi tetap */
		width: 100%;
		height: 80px;
		background: rgba(0, 0, 0, 0.5);
		transition: all 0.5s;
		z-index: 997;
	}

	#header.header-scrolled {
		background: rgba(0, 0, 0, 0.8);
		height: 64px;
	}
	.slider-wrapper {
		position: relative;
		max-width: 100%;
		margin: 0 auto;
	}

	#header .logo {
		
		max-width: 150px; 
	}

	#header .logo img {
		width: 100%; 
		height: auto; 
		position: relative;
		left: 100%;
		top: 20px;
	}
	
	#header .logo h1 span {
	color: #3ec1d5;
	}

	#header .logo h1 a,
	#header .logo h1 a:hover {
	color: #fff;
	text-decoration: none;
	}



	@media (max-width: 768px) {
	#header {
		height: 64px;
		background: rgba(0, 0, 0, 0.8);
	}

	#header .logo h1 {
		font-size: 28px;
	}
	}



	.header-bg::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.7);
	}

	@media (min-width: 1025px) {
	.header-bg {
		background-attachment: fixed;
	}
	}

	.slider {
		position: relative;
	}
	
	.slide {
		position: relative;
		text-align: center;
	}
	
	.slide h1 {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
		z-index: 1; /* Membuat teks berada di atas gambar */
	}
	
	
	/*--------------------------------------------------------------
	# Navigation Menu
	--------------------------------------------------------------*/
	/**
	* Desktop Navigation 
	*/
	.navbar {
	padding: 0;
	}

	.navbar ul {
	margin: 0;
	padding: 0;
	display: flex;
	list-style: none;
	align-items: center;
	}

	.navbar li {
	position: relative;
	left: 70%;
	}

	.navbar a,
	.navbar a:focus {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0 10px 30px;
	font-size: 15px;
	font-weight: 500;
	position: relative;
	top: -30px;
	color: #fff;
	white-space: nowrap;
	transition: 0.3s;
	}

	.navbar a i,
	.navbar a:focus i {
	font-size: 12px;
	line-height: 0;
	margin-left: 5px;
	}

	.navbar a:hover,
	.navbar .active,
	.navbar .active:focus,
	.navbar li:hover>a {
	color: #3ec1d5;
	}

	.navbar .dropdown ul {
	display: block;
	position: absolute;
	left: 14px;
	top: calc(100% + 30px);
	margin: 0;
	padding: 10px 0;
	z-index: 99;
	opacity: 0;
	visibility: hidden;
	background: #fff;
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
	transition: 0.3s;
	}

	.navbar .dropdown ul li {
	min-width: 200px;
	}

	.navbar .dropdown ul a {
	padding: 10px 20px;
	font-size: 14px;
	text-transform: none;
	color: #0d2529;
	}

	.navbar .dropdown ul a i {
	font-size: 12px;
	}

	.navbar .dropdown ul a:hover,
	.navbar .dropdown ul .active:hover,
	.navbar .dropdown ul li:hover>a {
	color: #3ec1d5;
	}

	.navbar .dropdown:hover>ul {
	opacity: 1;
	top: 100%;
	visibility: visible;
	}

	.navbar .dropdown .dropdown ul {
	top: 0;
	left: calc(100% - 30px);
	visibility: hidden;
	}

	.navbar .dropdown .dropdown:hover>ul {
	opacity: 1;
	top: 0;
	left: 100%;
	visibility: visible;
	}

	@media (max-width: 1366px) {
	.navbar .dropdown .dropdown ul {
		left: -90%;
	}

	.navbar .dropdown .dropdown:hover>ul {
		left: -100%;
	}
	}

	/**
	* Mobile Navigation 
	*/

	/*--------------------------------------------------------------
	# Hero Section
	--------------------------------------------------------------*/
	.container {
		width: 100%;
		height: 100vh;
		overflow: hidden;
	  }
	  
	  .slider-wrapper {
		position: relative;
		max-width: 100%;
		margin: 0 auto;
		overflow: hidden;
	  }
	  
	  .slider {
		display: flex;
		width: 300%; /* Adjust based on the number of slides */
		transition: transform 0.5s ease-in-out;
	  }
	  
	  .slide {
		flex: 0 0 33.33%; /* Adjust based on the number of slides */
		box-sizing: border-box;
	  }
	  
	  .slide img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	  }
	  
	  .slide.active {
		transform: translateX(0);
	  }
	  .content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
		text-align: center;
	  }

.slider-nav {
	display: flex;
	position: absolute;
	bottom: 100px; 
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
  }
  
  .slider-nav a {
	display: inline-block;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: #ddd;
	margin: 0 5px;
	cursor: pointer;
	transition: background-color 0.3s ease-in-out;
  }

  .slider-nav a:hover {
	background-color: #555;
  }
  
	.double-line {
		display: inline-block;
		position: relative;
		font-size: 3rem;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 0.2rem;
		color: #333;
	}
	
	.double-line:before,
	.double-line:after {
		content: "";
		position: absolute;
	}
	
	.double-line:before {
		height: 0.2rem;
		width: 100%;
		top: 50%;
		transform: translateY(-50%);
		left: -0.2rem;
	}
	
	.double-line:after {
		height: 100%;
		width: 0.2rem;
		top: -0.2rem;
		right: -0.2rem;
	}

	.konten-slider {
		display: inline-block;
		position: relative;
		left: 1px;
		font-size: 2rem;
		text-transform: uppercase;
		letter-spacing: 0.2rem;
		color: #333;
	}
	
	.konten-slider:before,
	.konten-slider:after {
		content: "";
		position: absolute;
	}
	
	.konten-slider:before {
		height: 0.2rem;
		width: 100%;
		top: 50%;
		transform: translateY(-50%);
		left: -0.2rem;
	}
	
	.konten-slider:after {
		height: 100%;
		width: 0.2rem;
		top: -0.2rem;
		right: -0.2rem;
	}

	.highlight {
		color: #85C224;
		text-transform: uppercase;
	}
	.overlay-square {
		position: absolute;
		bottom: -1%;
		left: 50%;
		transform: translate(-50%, 50%);
		width: 80vw; 
		height: 50vh; 
		background-color: white;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 100px;
		color: #fff;
		font-size: 1.5em;
		z-index: 2;
	  }

	  .overlay-content {
		position: absolute;
		bottom: 50%;
		left: 0;
		right: 0;
		padding: 20px;
		background-color: rgba(255, 255, 255, 0.8);
		text-align: center;
	}
	
	.overlay-content h2 {
		margin-top: 0;
		font-size: 20px;
		font-weight: bold;
		color: #000;
	  }

	  .overlay-content p {
		margin-top: 0;
		position: relative;
		line-height: 1;
		bottom: -20px;
		font-size: 15px;
		font-weight: bold;
		color: #606060;
	  }
	.gradient-line {
  		width: 82px; 
 	 	height: 5px;
		position: relative;
		left: 693px;
 		 background: linear-gradient(to right, #85C224, #0067AB);
	}

	.gradient-line-header {
		width: 6px;
		height: 16px;
	  position: relative;
	  left: 70%;
		background: linear-gradient(to top, #85C224, #0067AB);
  }

  /*Container Image*/

  .container-image{
	margin-top: 30%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	z-index:999;
	background-color:;
	width: 100%;
  }

  .judul-image h1 {
    font-weight: bold;
    color: #000000;
	position: relative;
	bottom: -80px;
    font-size: 23px;
    text-align: center;
    letter-spacing: 0;
    line-height: 30px;
}

.container-image .rectangle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; /* Center the content horizontally */
    background: linear-gradient(180deg, rgb(133, 194, 36) 0%, rgb(0, 103, 171) 100%);
    height: 200px; /* Adjust the height as needed */
    /* Additional styling properties */
}

/* Additional styling to make text and rectangle appear next to each other */
.judul-image {
    flex: 1; /* Allow the title to grow and take available space */
    margin-right: 20px; /* Adjust margin as needed to create space between text and rectangle */
}
  
  .container-data-image{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	
  }

 .image-container {
  border-radius: 20px;
  overflow: hidden;
  width: 30%;
  height: 200px;
  margin: 10px;
}
.image-container .class-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(134, 194, 36, 0.881) 0%, rgba(0, 103, 171, 0.901) 100%);
    z-index: 1; /* Set a positive z-index to place the gradient layer above the image */
    border-radius: 20px; /* Apply border-radius to match the container */
    mix-blend-mode: multiply; /* Optional: Add mix-blend-mode to blend the gradient with the image */
}

.class-image {
  position: relative;
}

.class-image img {
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  object-fit: cover; /* Adjust to 'contain' if you want the entire image to be visible */
}
  
  

  /*---------------------------------------------*/



  .additional-content {
	padding: 20px; 
	background-color: #f0f0f0;
	margin-top: 20px;
  }

  .additional-content h2 {
	margin-top: 20px;
		font-size: 20px;
		font-weight: bold;
		color: #000;
  }

  .property {
    position: absolute;
    bottom: -1%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 80vw;
    height: 50vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    color: #fff;
    font-size: 1.5em;
    z-index: 2;
}

.property .overlap {
    position: absolute;
    width: 987px;
    height: 168px;
    top: 5%; /* Use percentages for responsive positioning */
    left: 50%;
    transform: translateX(-50%);
    background-image: url(./img/berkarya-berbagi-bergerak-bersama-berdiri-teguh-sebagai-pilar-kepedulian-sosial-dan-pembangunan-berkelanjutan-dengan-komitmen-untuk-memberikan-dampak-positif-bagi-masyarakat-dan-lingkungan-pertamina-foundation-menjadi-penyokong-utama-inovasi-pendidikan-dan-kesejahteraan-membuka-jalan-menuju-masa-depan-yang-berkelanjutan-dan-lebih-baik-bagi-seluruh-komunitas.png);
    background-size: 100% 100%;
}

.property .rectangle {
    position: relative;
    width: 4px;
    height: 82px;
    top: 30px;
    left: 50%;
    transform: translateX(-50%) rotate(90deg);
    background: linear-gradient(180deg, rgb(133, 194, 36) 0%, rgb(0, 103, 171) 100%);
}

  
.property .overlap-group {
    position: absolute;
    width: 10%; /* Use percentages for responsive width */
    height: 20%; /* Use percentages for responsive height */
    bottom: 10%; /* Use percentages for responsive top position */
    left: 51%;
    transform: translateX(-51%);
}

.property .text-wrapper1 {
	position: absolute;
	margin: auto;
	top: 0;
	font-family: "Futura Md BT-Medium", Helvetica;
	font-weight: 500;
	color: #000000;
	font-size: 20px;
	text-align: center;
	letter-spacing: 0;
	line-height: 30px;
	left: 33%;
	white-space: nowrap;
  }  

  .property .text-wrapper2 {
	position: relative;
	bottom: 70px;
	margin: auto;
	font-family: "Futura Md BT-Medium", Helvetica;
	font-weight: 500;
	color: #5f5f5f;
	font-size: 20px;
  }  

  .property .text-wrappers {
	position: absolute;
	top: 20px;
	left: 15px;
	font-family: "Futura Md BT-Medium", Helvetica;
	font-weight: 500;
	color: #000000;
	font-size: 20px;
	text-align: center;
	letter-spacing: 0;
	line-height: 30px;
	white-space: nowrap;
  }
  
  .property .div {
	position: fixed;
	width: 4px;
	height: 82px;
	margin: auto;
	bottom: 20px;
	left: 60px;
	transform: rotate(90deg);
	background: linear-gradient(180deg, rgb(133, 194, 36) 0%, rgb(0, 103, 171) 100%);
  }
  
  .property .group {
	margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	width: 100%;
	height: 188px;
	background-color:#000;
	top: 359px;
  }
  
  
  .property .overlap-group-2 {
	position: relative;
	width: 320px;
	height: 188px;
	background-image: url(./img/mask-group-2.png);
	background-size: 100% 100%;
  }
  
  .property .rectangle-2 {
    position: relative;
    margin: auto;
    left: 100px;
    width: 100%;
    max-width: 320px; /* Set a maximum width if needed */
    height: auto;
    max-height: 188px; /* Set a maximum height if needed */
    border-radius: 20px;
}

/* Media query for screens with a maximum width of 768 pixels */
@media only screen and (max-width: 768px) {
    .property .rectangle-2 {
        left: 100%; /* Adjust the positioning for smaller screens */
        max-width: 100%; /* Set maximum width to 100% on smaller screens */
        max-height: none; /* Remove maximum height on smaller screens */
    }
}


@media only screen and (max-width: 768px) {
    .property .rectangle-2 {
        top: 0;
    }
}


.property .rectangle-2 img {
    width: 100%;
    height: 100%;
    opacity: 0.7; /* Use a decimal value for opacity (0.7 is equivalent to 70%) */
    object-fit: cover;
    border-radius: 20px; /* Apply border-radius to match the container */
}

.property .rectangle-2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(134, 194, 36, 0.881) 0%, rgba(0, 103, 171, 0.901) 100%);
    z-index: 1; /* Set a positive z-index to place the gradient layer above the image */
    border-radius: 20px; /* Apply border-radius to match the container */
    mix-blend-mode: multiply; /* Optional: Add mix-blend-mode to blend the gradient with the image */
}

  
  .property .text-wrapper-2 {
	text-align: center;
	position: absolute;
	top: 147px;
	left: 20px;
	font-family: "Futura Md BT-Medium", Helvetica;
	font-weight: 500;
	color: #ffffff;
	font-size: 15px;
	letter-spacing: 0;
	line-height: 30px;
	white-space: nowrap;
  }
  
  .property .overlap-wrapper {
	left: 370px;
	position: absolute;
	width: 322px;
	height: 188px;
	top: 359px;
  }
  
  .property .overlap-2 {
	position: relative;
	width: 320px;
	height: 188px;
	background-image: url(./img/image.png);
	background-size: 100% 100%;
  }
  
  .property .text-wrapper-3 {
	position: absolute;
	top: 147px;
	left: 20px;
	font-family: "Futura Md BT-Medium", Helvetica;
	font-weight: 500;
	color: #ffffff;
	font-size: 15px;
	letter-spacing: 0;
	line-height: 30px;
	white-space: nowrap;
  }

  .property h2 {
	margin: auto;
	text-align: center;
	position: relative;
	top: 30px;
	font-size: 20px;
	font-weight: bold;
	color: #000;
  }
  
  .property .overlap-group-wrapper {
	left: 39px;
	position: absolute;
	width: 322px;
	height: 188px;
	top: 359px;
  }
  
  .property .overlap-3 {
	position: relative;
	width: 320px;
	height: 188px;
	background-image: url(./img/mask-group.png);
	background-size: 100% 100%;
  }
  
  .property .iconoir-arrow-up-tag {
	position: absolute;
	width: 24px;
	height: 24px;
	top: 441px;
	left: 0;
  }
  
  .property .img {
	position: absolute;
	width: 24px;
	height: 24px;
	top: 441px;
	left: 1035px;
  }

  .property .iconoir-arrow-up-tag,
.property .img {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 80%; /* Use percentages for responsive positioning */
    left: 50%;
    transform: translateX(-50%);
}

.property p {
	margin: auto;
	position: relative;
	text-align: center;
	line-height: 2;
	bottom: -35px;
	font-size: 15px;
	color: #606060;
  }

  .property .text-wrappers {
	position: absolute;
	top: 80px;
	left: 35px;
	font-family: "Futura Md BT-Medium", Helvetica;
	font-weight: 500;
	color: #ffffff;
	font-size: 15px;
	letter-spacing: 0;
	line-height: 30px;
	white-space: nowrap;
  }

  .property .overlap-group .text-wrapper1 {
	position: absolute;
	top: 0;
	font-family: "Futura Md BT-Medium", Helvetica;
	font-weight: 500;
	color: #000000;
	font-size: 20px;
	text-align: center;
	letter-spacing: 0;
	line-height: 30px;
	left: 14%;
	white-space: nowrap;
  }

  .content-data {
	margin: auto;
	position: relative;
	top: 450px;
	background-color: #fff;
	min-height: 500px; /* Set a minimum height */
	padding: 50px; /* Add padding to increase the size */
  }

  .container-content {
	max-width: 1200px; /* Set your preferred max-width */
	margin: 0 auto;
  }
  
  .row {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  .content-col {
	flex: 0 0 48%; /* Adjust the width as needed */
  }
  
  .section-header {
	margin-bottom: 20px; /* Adjust as needed */
  }
  
  .img-fluid1 {
	max-width: 150%;
	height: auto;
  }
  
  /* New styles for positioning text to the right */
  .text-col {
	flex: 0 0 48%; /* Adjust the width as needed */
	padding-left: 20px; /* Add padding to create space between image and text */
  }
  
  .text-col h1 {
	color: #0067AB; /* Set your preferred text color */
  }

  .content-data .rectangle {
    position: relative;
    width: 4px;
    height: 90px;
    top: -40px;
    left: 50%;
    transform: translateX(-50%) rotate(90deg);
    background: linear-gradient(180deg, rgb(133, 194, 36) 0%, rgb(0, 103, 171) 100%);
}

 .content-data h2 {
	margin: auto;
	position: relative;
	top: 30px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: #000;
  }

  .content-data p {
	margin: auto;
	position: relative;
	top: -45px;
	text-align: center;
	line-height: 2;
	bottom: -20px;
	font-size: 15px;
	color: #606060;
  }

  .content-data h1 {
	margin: auto;
	position: relative;
	top: -45px;
	text-align: center;
	line-height: 2;
	bottom: -20px;
	font-size: 15px;
	color: #85C224;
	text-decoration: underline;
  }

  .content-program {
	margin: auto;
	position: relative;
	top: 450px;
	background-image: url('./img/background.png'); /* Adjust the path accordingly */
	background-color: #fff;
	z-index: 2;
	min-height: 400px;
	padding: 50px;
	background-size: cover;
	background-position: center;
  }

  .content-program .garis img {
    width: 100%;
    max-width: 100%; /* Ensure the image does not exceed its natural size */
    height: auto;    /* Maintain the image's aspect ratio */
    position: relative;
    top: -50px;
}

/* Media query for screens with a maximum width of 768 pixels */
@media only screen and (max-width: 768px) {
    .content-program .garis img {
        top: 0; /* Adjust the positioning for smaller screens */
    }
}
  
  .countainer-program {
	max-width: 1200px;
	margin: 0 auto;
  }


  
  .row {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  h2 {
	margin: auto;
	text-align: center;
	position: relative;
	top: -40px;
	font-size: 20px;
	font-weight: bold;
	color: #000;
  }

  .content-program .rectangle {
    position: relative;
    width: 4px;
    height: 90px;
    top: -70px;
    left: 50%;
    transform: translateX(-50%) rotate(90deg);
    background: linear-gradient(180deg, rgb(133, 194, 36) 0%, rgb(0, 103, 171) 100%);
}

  .content-program .mask-group {
	position: relative;
	width: 600px;
	height: 269px;
	top: 0px;
	left: -21px;
  }
  
  .content-program .education img,
.content-program .empowerment img,
.content-program .environtment img {
  width: 100%;
  height: 100%;
  left: auto;
  object-fit: cover;
  border-radius: 15px; /* Adjust the border-radius value as needed */
}


.content-program .empowerment {
  position: relative;
  overflow: hidden;
  width: 280px; /* Adjust the width as needed */
  height: 244px; /* Adjust the height as needed */
  left: 10%;
  top: -100px;
  border-radius: 15px; /* Match the border-radius value used for the images */
  margin: 20px; /* Add margin between the items */
  float: left; /* Float the elements to create a row effect */
  transition: transform 0.3s ease;
}

.content-program .environtment {
	position: relative;
	overflow: hidden;
	top: -100px;
	width: 280px; /* Adjust the width as needed */
	height: 244px; /* Adjust the height as needed */
	left: 15%;
	border-radius: 15px; /* Match the border-radius value used for the images */
	margin: 20px; /* Add margin between the items */
	float: left; /* Float the elements to create a row effect */
	transition: transform 0.3s ease;
  }

  .content-program .education {
	position: relative;
	overflow: hidden;
	top: -100px;
	width: 280px; /* Adjust the width as needed */
	height: 244px; /* Adjust the height as needed */
	right: -5%;
	border-radius: 15px; /* Match the border-radius value used for the images */
	margin: 20px; /* Add margin between the items */
	float: left; /* Float the elements to create a row effect */
	transition: transform 0.3s ease;
  }

  .content-program .education::before {
    content: "";
    position: absolute;
    top: 180px;
    left: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(180deg, rgba(134, 194, 36, 0.317) 0%, rgba(0, 103, 171, 0.711) 100%);
    z-index: 1; /* Set a positive z-index to place the gradient layer above the image */
    border-radius: 5px; /* Apply border-radius to match the container */
    mix-blend-mode: multi
	opacity: 1; /* On hover, set opacity to 1 */
  }
  
  .content-program .environtment::before {
    content: "";
    position: absolute;
    top: 180px;
    left: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(180deg, rgba(134, 194, 36, 0.317) 0%, rgba(0, 103, 171, 0.711) 100%);
    z-index: 1; /* Set a positive z-index to place the gradient layer above the image */
    border-radius: 5px; /* Apply border-radius to match the container */
    mix-blend-mode: multi
  }

   .content-program .empowerment::before {
    content: "";
    position: absolute;
    top: 180px;
    left: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(180deg, rgba(134, 194, 36, 0.317) 0%, rgba(0, 103, 171, 0.711) 100%);
    z-index: 1; /* Set a positive z-index to place the gradient layer above the image */
    border-radius: 5px; /* Apply border-radius to match the container */
    mix-blend-mode: multiply;
  }

  .content-program .overlay-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: #fff; /* Adjust text color */
	z-index: 2; /* Set a higher z-index for the text layer */
  }
  
  .content-program .overlay-text p {
	font-size: 18px; /* Adjust font size */
	position: relative;
	top: 90px;
	color: #FFFFFF;
	margin: 0;
	z-index: 1;
  }

  .content-program .education:hover img,
.content-program .empowerment:hover img,
.content-program .environtment:hover img {
    transform: scale(1.1); /* Adjust the scale factor as needed */
    transition: transform 0.3s ease; /* Adjust the transition duration and easing function as needed */
}

  .container-gallery{
	position: relative;
	top: 450px;
	background-color: #fff;
	width: 100%;

  }
  .gallery{
	position: relative;
	width: 100%;
	height: 100vh;
  }
  .gallery .gallery-overlap {
	position: absolute;
	width: 684px;
	height: 121px;
	top: 10%;
	left: 50%;
	margin: auto;
	transform: translate(-50%, -50%);
  }


  .gallery .text-wrapper-gallery{
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .rectangle-gallery{
	position: relative;
	padding-left: 300px;
	padding-top: 10px;
  }
  
  .img-gallery {
    position: relative;
    width: 100%;
	top: 100px;
    max-width: 1181px;
    height: auto; /* Adjust height to auto for responsiveness */
    margin: 0 auto; /* Center the image horizontally */
}

.container-gallery .img-gallery::before {
    content: "";
    position: absolute;
    top: 344px;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(180deg, rgba(134, 194, 36, 0.881) 0%, rgba(0, 103, 171, 0.901) 100%);
    z-index: 1;
    mix-blend-mode: multiply;
}

.container-data-image1 {
	position: absolute;
	top: 450px; /* Adjust the top value to match the top value of .container-gallery */
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 2;
  }
  
  .image-container1 {
	border-radius: 20px;
	overflow: hidden;
	width: 15%;
	height: 150px;
	margin: 20px; /* Adjust the margin to control the spacing between images */
	position: relative;
  }
  
  .class-image1 {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
  }
  
  .class-image1 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
  }

  .container-data-image2 {
    position: fixed;
    top: 20vw; /* Adjust the top value based on your layout needs */
    left: 0;
    right: 0;
    z-index: 2;
}

.image-container2 {
    border-radius: 10px;
    overflow: hidden;
    width: 15%;
    height: 100%; /* Adjust the height to 100% to make it extend downward */
    position: fixed;
    top: 70%;
    right: -180px; /* Adjusted to be at the right side */
    transform: translateY(-50%);
}

.square-element {
    width: 70px; /* Adjust the width as needed */
    height: 320px; /* Adjust the height as needed */
    background: linear-gradient(180deg, rgb(133, 194, 36) 0%, rgb(0, 103, 171) 100%);
    position: fixed;
    top: 0;
	border-radius: 20px;
    left: 0;
	z-index: 999;
}


.square-element img {
    width: 40%; /* Make the image fill the square element */
	position: relative;
	left: 13px;
	top: 10px;
    height: auto; /* Maintain aspect ratio */
}

.container-data-image-bot {
    position: fixed;
    top: 20vw; /* Adjust the top value based on your layout needs */
    left: 0;
    right: 0;
    z-index: 2;
}

.image-container-bot {
    border-radius: 10px;
    overflow: hidden;
    width: 15%;
    height: 100%; /* Adjust the height to 100% to make it extend downward */
    position: fixed;
    top: 120%;
    right: -180px; /* Adjusted to be at the right side */
    transform: translateY(-50%);
}

.square-element-bot {
    width: 70px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
    background: linear-gradient(180deg, rgb(133, 194, 36) 0%, rgb(0, 103, 171) 100%);
    position: fixed;
    top: 0;
	border-radius: 10px;
    left: 0;
	z-index: 999;
}


.square-element-bot img {
    width: 40%; /* Make the image fill the square element */
	position: relative;
	left: 13px;
	top: 10px;
    height: auto; /* Maintain aspect ratio */
}

.image-container-bot {
    border-radius: 10px;
    overflow: hidden;
    width: 15%;
    height: 100%; /* Adjust the height to 100% to make it extend downward */
    position: fixed;
    top: 120%;
    right: -180px; /* Adjusted to be at the right side */
    transform: translateY(-50%);
}

.square-element-bot {
    width: 70px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
    background: linear-gradient(180deg, rgb(133, 194, 36) 0%, rgb(0, 103, 171) 100%);
    position: fixed;
    top: 0;
	border-radius: 10px;
    left: 0;
	z-index: 999;
}


.square-element-bot img {
    width: 40%; /* Make the image fill the square element */
	position: relative;
	left: 13px;
	top: 10px;
    height: auto; /* Maintain aspect ratio */
}


.image-container-bot {
    border-radius: 10px;
    overflow: hidden;
    width: 15%;
    height: 100%; /* Adjust the height to 100% to make it extend downward */
    position: fixed;
    top: 120%;
    right: -180px; /* Adjusted to be at the right side */
    transform: translateY(-50%);
}

.back-top {
    position: fixed;
    top: 20vw; /* Adjust the top value based on your layout needs */
    left: 0;
    right: 0;
    z-index: 2;
}

.container-top {
    border-radius: 10px;
    overflow: hidden;
    width: 15%;
    height: 100%; /* Adjust the height to 100% to make it extend downward */
    position: fixed;
    top: 130%;
    right: -180px; /* Adjusted to be at the right side */
    transform: translateY(-50%);
}

.square-element-top {
    width: 70px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
    background: linear-gradient(180deg, rgb(133, 194, 36) 0%, rgb(0, 103, 171) 100%);
    position: fixed;
    top: 0;
	border-radius: 10px;
    left: 0;
	z-index: 999;
}


.square-element-top img {
    width: 40%; /* Make the image fill the square element */
	position: relative;
	left: 13px;
	top: 10px;
    height: auto; /* Maintain aspect ratio */
}

.separator-line {
	position: relative;
	bottom: -5px;
	left: 10px;
    width: 50%; /* Adjust the width of the line */
    height: 2px; /* Adjust the height of the line */
    background-color: #fff; /* Adjust the line color */
	opacity: 30%;
    margin: 10px 0; /* Adjust the margin to control the spacing around the line */
}

.square-element:hover img {
    transform: scale(1.5); /* Increase scale on hover for the image */
}

.square-element:hover {
    transform: scale(1.1); /* Increase scale on hover for the square element */
}


  
  .btn-gallery{
	position: relative;
	bottom: 82%;
	left: 450px;
	margin: auto;
	margin-right: 10px;
	background-color: #00000042;
	color: #000000;
	border: 1px solid #ffffff;
	padding: 10px 15px;
	border-radius: 20px;
	cursor: pointer;
	padding-right: 50px;
	padding-left: 30px;
  }
  
  .container-contact{
	background-color: #fff;
	height: 70vh;
  }

  .container-contact-1{
	margin: auto;
	position: relative;
	height: 70vh;
	top: 600px;
	background-color: #fff;
	z-index: 2;
  }
  /*CONTACT */
  .contact {
	position: relative;
	width: 100%;
	height: 100vh;
  }
  
  .contact .contact-overlap{
	position: absolute;
	width: 684px;
	height: 121px;
	top: 10%;
	left: 50%;
	transform: translate(-50%, -50%);
  }
  .rectangle{
	position: relative;
	padding-bottom: 45px;
  }
  .contact .hubungi-kami{
	position: absolute;
	width: 684px;
	top: 20px;
	left: 0;
	font-family:"Future Md BT-Medium", Helvetica;
	font-weight: 500;
	color: transparent;
	font-size: 20px;
	text-align: center;
	letter-spacing: 0;
	line-height: normal;
  }
  
  .contact .text-wrapper-contact{
	color: #000000;
  }
  .contact .span-contact,
  .gallery .span-gallery{
	color: #4d4d4d;
  }
  .contact .text-wrapper-contact2{
	color: #5f5f5f;
	font-size: 15px;
	position: relative;
	bottom: 32px;
  }
  
  .custom-form {
	max-width: 100%;
	position: relative;
	padding-top: 150px;
	padding-left: 93px;
	padding-right: 29px;
  }
  
  .form-group {
	margin-bottom: 20px;
  }
  
  label {
	display: block;
	margin-bottom: 5px;
  }
  
  input, textarea {
	width: 682px;
	height: 48px;
	padding: 20px;
	color: #ffffff;
	box-sizing: border-box;
	border: 1px solid #606060;
	border-radius: 20px;
  }
  
  textarea{
	height: 200px;
  }
  
  .submit {
	background-color: #FFFFFF;
	color: #606060;
	border: 1px solid #606060;
	padding: 10px 15px;
	border-radius: 20px;
	cursor: pointer;
  }
  
  button:hover {
	background-color: #45a049;
  }
  h4{
	font-size: 20px;
  }
  .map {
	position: absolute;
	top: 150px;
	left: 70%; /* Center the map horizontally */
	transform: translateX(-50%); /* Center the map horizontally */
  }
  
  .map .hp {
	position: absolute;
	right: 90%; /* Adjust the right distance as needed */
	top: 320px;
  }
  
  .map .hp2 {
	position: absolute;
	left: 6%;
	top: 350px;
  }
  
  .image-text {
	position: absolute;
	left: 70px;
	top: 320px;
  }
  
  .image-text2 {
	position: absolute;
	left: 70px;
	top: 347px;
  }
  
  /* FOOTER */
  .footer{
	position: relative;
	width: 150%;
	height: auto;
	top: 0;
	left: -100px;
	background-color: transparent;
  }
  
  .footer .group{
	width: 100%;
	height: 672px;
  }
  
  .footer .overlap-group {
	position: relative;
	width: 100%;
	height: 672px;
	box-shadow: 0px 4px 4px #00000040;
	background: linear-gradient(180deg, rgb(133, 194, 36) 0%, rgb(0, 103, 171) 100%);
  }
  
  
  .footer .pertamina-foundation{
	position: absolute;
	width: 275px;
	top: 130px;
	left: 193px;
	font-family: "Future-Bold-Regular", Helvetica;
	font-weight: 400;
	color: #ffffffff;
	font-size: 15px;
	letter-spacing: 0;
	line-height: 35px;
  }
  
  
  .footer .text-wrapper{
	font-family: "Future-Bold-Regular", Helvetica;
	font-weight: 400;
	color: #ffffffff;
	font-size: 15px;
	letter-spacing: 0;
	line-height: 30px;
  }
  
  .footer .span{
	font-family: "Future Md BT-Medium", Helvetica;
	font-weight: 500;
  }
  
  .footer .copyright {
	position: absolute;
	width: 392px;
	top: 527px;
	left: 193px;
   font: 500 15px "Future Md BT-Medium", Helvetica; 
	color: #fff;
	line-height: 30px;
  }
  
  .footer .file-anual-report,
  .footer .berhubungan-kontak {
	position: absolute;
	font: 400 15px "Future-Bold-Regular", Helvetica;
	color: #fff;
	line-height: 30px;
  }
  
  .footer .file-anual-report {
	width: 143px;
	top: 130px;
	left: 500px;
  }
  
  .footer .berhubungan-kontak {
	width: 135px;
	top: 130px;
	left: 700px;
  }
  
  .footer .link-pt-pertamina {
	position: absolute;
	width: 280px;
	top: 130px;
	left: 893px;
	font: 400 15px "Future-Bold-Regular", Helvetica;
	color: #fff;
	line-height: 30px;
  }
  .footer .sosmed{
	position: absolute;
	width: 151px;
	top: 432px;
	left: 193px;
	font: 400 15px "Future-Bold-Regular", Helvetica;
	font-weight: 400;
	color: #ffffffff;
	font-size: 15px;
	letter-spacing: 0;
	line-height: 31.2px;
	white-space: nowrap;
  }
  
  .footer .line{
	position: absolute;
	width: 1185px;
	height: 9px;	
	top: 129px;
	left: 193px;
	object-fit: cover;
  }
  
  .footer .instagram{
	position: absolute;
	width: 19px;
	height: 19px;
	top: 480px;
	left: 229px;
  }
  
  .footer .email{
	position: absolute;
	width: 19px;
	height: 19px;
	top: 480px;
	left: 191px;
  }
  
  .footer .youtube{
	position: absolute;
	width: 19px;
	height: 19px;
	top: 480px;
	left: 267px;
  }
  
  .footer .facebook{
	position: absolute;
	width: 19px;
	height: 19px;
	top: 480px;
	left: 346px;
  }
  
  .footer .twitter{
	position: absolute;
	width: 19px;
	height: 19px;
	top: 480px;
	left: 305px;
  }
  
  .footer .linkedin{
	position: absolute;
	width: 19px;
	height: 19px;
	top: 480px;
	left: 385px;
  }
  .footer .logo{
	position: absolute;
	padding: 30px 113px 50px 193px;
	width: 150px;
	height: 40px;
	padding-bottom: 36px;
  }
  .footer .line {
	position: absolute;
	width: 60%; 
	height: 2px; 
	background-color: #ffffff; 
	top: 90px; 
	left: 193px;
	border: none;
  }
  
  .footer .logo-container {
	position: relative;
  }
  

  .pertamina-sus {
	margin: auto;
	position: relative;
	top: 450px;
	background-color: #86c22432;
	min-height: 500px;
	padding: 50px;
	background-size: cover;
	background-position: center;
  }

  .pertamina-sus img {
	position: relative;
	margin: auto;
  }

  .pertamina-sus .row::before {
    content: "";
    position: absolute;
    margin: auto;
    top: 58%; /* Adjust top distance as needed */
    left: 50%; /* Center the element horizontally */
    transform: translateX(-50%); /* Center the element horizontally */
    width: 55%;
    height: 35%;
    background: linear-gradient(180deg, rgba(134, 194, 36, 0.881) 0%, rgba(0, 103, 171, 0.901) 100%);
    z-index: 1;
    border-radius: 20px;
    mix-blend-mode: multiply;
}

.pertamina-sus .overlay-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center; /* Adjust text color */
	z-index: 2; /* Set a higher z-index for the text layer */
  }

  .pertamina-sus .overlay-text h2 {
	font-size: 20px; /* Adjust font size */
	position: relative;
	top: 220px;
	left: -230px;
	color: #FFFFFF;
	margin: 0;
  }

  .pertamina-sus .overlay-text p {
	font-size: 15px; /* Adjust font size */
	position: relative;
	top: 235px;
	left: -5px;
	color: #FFFFFF;
	margin: 0;
	line-height: 2.5;
	text-align: justify;
  }

  .pertamina-sus .overlay-text h1 {
	font-size: 15px; /* Adjust font size */
	position: relative;
	top: 260px;
	left: -5px;
	color: #FFFFFF;
	margin: 0;
	line-height: 2.5;	
	text-align: justify;
	text-decoration: underline;
  }

  .berita {
	position: relative;
	top: 450px;
	background-color: #86c22432;
	z-index: 2;
	min-height: 900px;
	padding: 50px;
	background-size: cover;
	background-position: center;
  }

  .berita .overlay-text {
	position: absolute;
	top: 72%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	font-size: 16px;
	font-weight: 600;
	width: 80%;
	color: #fff; /* Adjust text color */
	z-index: 2; /* Set a higher z-index for the text layer */
	line-height: 2;
  }

  .berita .overlay-text h1 {
	position: absolute;
	top: 105%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	font-size: 16px;
	font-weight: 600;
	width: 100%;
	color: green; /* Adjust text color */
	z-index: 2; /* Set a higher z-index for the text layer */
	line-height: 2;
	text-decoration: underline;
  }



  .berita .garis img {
	position: relative;
	top: -70px;
	left: 200px;
  }
  
  .countainer-berita {
	max-width: 1200px;
	margin: 0 auto;
  }
  
  .row {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  h2 {
	margin: auto;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: #000;
  }

  .berita .rectangle {
    position: relative;
    width: 4px;
    height: 90px;
    top: -90px;
    left: 50%;
    transform: translateX(-50%) rotate(90deg);
    background: linear-gradient(180deg, rgb(133, 194, 36) 0%, rgb(0, 103, 171) 100%);
}
  
  .berita .mask-group {
	position: absolute;
	width: 332px;
	height: 269px;
	top: 0px;
	left: -21px;
  }
  
  .berita .education img,
.berita .empowerment img,
.berita .environtment img {
  width: 100%;
  height: 100%;
  left: auto;
  object-fit: cover;
  border-radius: 15px; /* Adjust the border-radius value as needed */
}


.berita .empowerment {
  position: relative;
  overflow: hidden;
  top: -120px;
  width: 360px; /* Adjust the width as needed */
  height: 354px; /* Adjust the height as needed */
  right: 1%;
  border-radius: 15px; /* Match the border-radius value used for the images */
  margin: 20px; /* Add margin between the items */
  float: left; /* Float the elements to create a row effect */
}

.berita .environtment {
	position: relative;
	overflow: hidden;
	top: -120px;
	width: 360px; /* Adjust the width as needed */
	height: 354px; /* Adjust the height as needed */
	right: -3%;
	border-radius: 15px; /* Match the border-radius value used for the images */
	margin: 20px; /* Add margin between the items */
	float: left; /* Float the elements to create a row effect */
  }

  .berita .education {
	position: relative;
	overflow: hidden;
	top: -120px;
	width: 360px; /* Adjust the width as needed */
	height: 354px; /* Adjust the height as needed */
	right: 5%;
	border-radius: 15px; /* Match the border-radius value used for the images */
	margin: 20px; /* Add margin between the items */
	float: left; /* Float the elements to create a row effect */
  }
  

  .berita .education::before {
    content: "";
    position: absolute;
    top: 180px;
    left: 0;
    width: 100%;
    height: 60%;
    background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);
    z-index: 2; /* Set a positive z-index to place the gradient layer above the image */
    border-radius: 5px; /* Apply border-radius to match the container */
  }
  
  .berita .environtment::before {
    content: "";
    position: absolute;
    top: 180px;
    left: 0;
    width: 100%;
    height: 60%;
    background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);
    z-index: 1; /* Set a positive z-index to place the gradient layer above the image */
    border-radius: 5px; /* Apply border-radius to match the container */
  }

   .berita .empowerment::before {
    content: "";
    position: absolute;
    top: 180px;
    left: 0;
    width: 100%;
    height: 60%;
    background:  linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);
    z-index: 1; /* Set a positive z-index to place the gradient layer above the image */
    border-radius: 5px; /* Apply border-radius to match the container */
  }
  .container-partner {
	position: relative;
	top: 450px;
	background-color: #fff;
	z-index: 2;
	min-height: 300px;
	padding: 50px;
	background-size: cover;
	background-position: center;
  }

 .container-partner h5{
	margin: auto;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: #000;
  }

  .rectangle-partner{
	position: relative;
	left: 47%;
	bottom: -15px;
  }

  .box {
    position: relative;
    bottom: -60px;
    width: 980px;
    height: 146px;
    margin: auto;
    border-radius: 10px; /* Adjust the value as needed */
}

.box .rectangle-icon-partner {
    position: relative;
    width: 900px;
    height: 141px;
    left: 30px;
    border: 2px solid;
    border-color: transparent;
    border-image: linear-gradient(to bottom, rgb(133, 194, 36), rgb(0, 103,171)) 1;
    border-radius: 10px; /* Adjust the value as needed */
}
  
  .partner-icon{
	width: 182px;
	height: 68px;
	padding: 38px 53px 44px 53px;
  
  }
  /* NEW KONTENT IMAGE */

  .glide__container {
	position: relative;
    top: 450px;
    background-color: #86c22432;
    z-index: 2;
    min-height: 200px;
    padding:200px; /* Menghilangkan padding negatif yang mungkin menyebabkan masalah */
    background-size: cover;
    background-position: center;
  }

  

 